<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="840.0" prefWidth="1303.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.controllers.GameController">
   <children>
      <Button fx:id="instructionsButton" layoutX="-3.0" mnemonicParsing="false" onAction="#onHandleInstructionsButton" prefHeight="30.0" prefWidth="1310.0" style="-fx-background-color: #6c3b2a; -fx-border-color: black;" text="INSTRUCTIONS(?)" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" underline="true">
         <font>
            <Font name="Cambria Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="showButton" layoutX="934.0" layoutY="652.0" mnemonicParsing="false" onAction="#onHandleShowButton" prefHeight="78.0" prefWidth="167.0" style="-fx-background-color: ORANGE;" text="SET">
         <font>
            <Font name="Cambria Bold" size="14.0" />
         </font>
      </Button>
      <HBox layoutX="332.0" layoutY="600.0" prefHeight="181.0" prefWidth="542.0">
         <children>
            <ImageView fx:id="card1" fitHeight="179.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/1.png" />
               </image></ImageView>
            <ImageView fx:id="card2" fitHeight="179.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/2.png" />
               </image></ImageView>
            <ImageView fx:id="card3" fitHeight="179.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/4.png" />
               </image></ImageView>
            <ImageView fx:id="card4" fitHeight="179.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/26.png" />
               </image></ImageView>
         </children>
      </HBox>
      <VBox layoutX="440.0" layoutY="209.0" prefHeight="214.0" prefWidth="174.0">
         <children>
            <ImageView fx:id="deck" fitHeight="226.0" fitWidth="174.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/53.png" />
               </image></ImageView>
         </children></VBox>
      <Label layoutX="498.0" layoutY="91.0" text="SUMA ACTUAL:" />
      <VBox layoutX="668.0" layoutY="209.0" prefHeight="214.0" prefWidth="174.0">
         <children>
            <ImageView fx:id="hand" fitHeight="226.0" fitWidth="174.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/b2fv.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <Label fx:id="currentValue" alignment="CENTER" layoutX="625.0" layoutY="74.0" prefHeight="54.0" prefWidth="121.0" text="0" textAlignment="CENTER" />
   </children>
</Pane>
